allprojects {
    apply plugin: 'java'
    apply plugin: 'groovy'

    group = 'com.github.leo_scream.java_se_cource'
    version = '1.0'
}

subprojects {
    sourceCompatibility = 1.8
    targetCompatibility = 1.8

    repositories {
        jcenter()
    }

    dependencies {
        testCompile 'org.codehaus.groovy:groovy-all:2.4.9'
        testCompile 'org.spockframework:spock-core:1.1-groovy-2.4-rc-3'

        testCompile 'junit:junit:4.12'
    }
}

task docs(type: Javadoc) {
    group = 'aggregation'
    description = 'Generates aggregated Javadoc API documentation.'
    destinationDir = file("${buildDir}/javadoc")

    def sourceProjects = subprojects.findAll { it.plugins.hasPlugin('java')}

    source sourceProjects.collect { it.sourceSets.main.allJava }
    classpath = files(sourceProjects.collect {
        it.sourceSets.main.runtimeClasspath
    })
}
