<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.geometry.Insets?>
<?import javafx.scene.control.*?>
<?import javafx.scene.layout.VBox?>
<VBox xmlns:fx="http://javafx.com/fxml/1" xmlns="http://javafx.com/javafx/8.0.65"
      fx:controller="com.github.leo_scream.java_se_course.unit_04.task_04.components.MovieEditor"
      fx:id="movieEditor">
    <VBox>
        <Label text="Title" wrapText="true"/>
        <TextField fx:id="titleTextField"/>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
    </VBox>
    <VBox>
        <Label text="Actors" wrapText="true"/>
        <TextField fx:id="actorTextField"/>
        <ListView fx:id="actorsList"/>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
    </VBox>
    <ButtonBar VBox.vgrow="NEVER">
        <buttons>
            <Button text="Save" fx:id="saveButton"/>
            <Button text="Cancel" fx:id="cancelButton"/>
        </buttons>
        <padding>
            <Insets bottom="10.0" left="10.0" right="10.0" top="10.0"/>
        </padding>
    </ButtonBar>
</VBox>
